{
  "name": "sodium-javascript",
  "version": "0.7.3",
  "description": "WIP - a pure javascript version of sodium-native",
  "main": "index.js",
  "dependencies": {
    "blake2b": "^2.1.1",
    "chacha20-universal": "^1.0.4",
    "nanoassert": "^2.0.0",
    "sha256-universal": "^1.1.0",
    "sha512-universal": "^1.1.0",
    "siphash24": "^1.0.1",
    "xsalsa20": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "sodium-test": "^0.10.0",
    "standard": "^14.3.4",
    "tape-run": "^7.0.0"
  },
  "standard": {
    "ignore": [
      "/internal/**/*.js"
    ]
  },
  "browser": {
    "crypto": false,
    "worker_threads": false
  },
  "react-native": {
    "crypto": "crypto"
  },
  "scripts": {
    "pretest": "standard",
    "test": "node test.js",
    "test-browser": "browserify test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodium-friends/sodium-javascript.git"
  },
  "contributors": [
    "Christophe Diederichs <chm-diederichs@hyperdivision.dk>",
    "Emil Bay <github@tixz.dk> (http://bayes.dk)",
    "Mathias Buus <mathiasbuus@gmail.com> (https://mafinto.sh)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sodium-friends/sodium-javascript/issues"
  },
  "homepage": "https://github.com/sodium-friends/sodium-javascript#readme"
}
